1491144367241	Delete element
1491144371726	Delete element
1491198651070	Delete element
1491202542707	Delete element
1491202743633	Delete element
1491221382622	Move compilation unit
1491221421021	Delete element
1491228252611	Delete element
1491300775870	Move 'servlet-api.jar' to 'lib'
1491300826716	Copy file
1491301280149	Delete element
1491301789284	Delete element
1491303866184	Delete element
1491304037007	Delete element
1491304041539	Delete element
1491306347690	Delete element
1491401727899	Delete element
1491481260641	Copy source folder
